{
  "pages": [
    "pages/question/list/index",
    "pages/index/index",
    "pages/auth/index",
    "pages/question/create/index",
    "pages/question/edit/index",
    "pages/question/detail/index",
    "pages/preview/list/index",
    "pages/preview/exercises/index",
    "pages/preview/detail/index",
    "pages/profile/index",
    "pages/record/index",
    "pages/my-class/index",
    "pages/analysis/analysis-list/index",
    "pages/analysis/analysis-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "前概念",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "mp-dialog": "plugins/weui/dialog/dialog/dialog",
    "myk-tabbar": "components/common/tabbar/index",
    "myk-video": "components/common/video/index",
    "myk-audio": "components/common/audio/index",
    "myk-camera": "components/common/camera/index"
  }
}